REDSHIFT_USERNAME=my-redshift-username
REDSHIFT_PASSWORD=my-redshift-password
REDSHIFT_HOST=my-redshift-host
REDSHIFT_PORT=my-redshift-port
REDSHIFT_DATABASE=my-redshift-database
AWS_ACCESS_KEY_ID=my-aws-access-key-id
AWS_SECRET_ACCESS_KEY=my-aws-secret-access-key
AWS_REGION=my-aws-region
API_KEY=my-api-key